:root {
    --mdc-theme-primary: #f4511e;
    --mdc-theme-on-primary: #fff;
    --mdc-theme-secondary: #43a047;
    --mdc-theme-on-secondary: #fff;
    --mdc-theme-background: #303030; 
    --mdc-theme-surface: #424242;
    --mdc-theme-on-surface: #fff;
    --mdc-theme-error: #ff5252;
    --mdc-theme-text-primary-on-background: #fff;
    --mdc-theme-text-secondary-on-background: rgba(255, 255, 255, 0.7);  
    --theme-base-color: #fff;
    --theme-primary-rgb: 244,81,30;
    --theme-primary-rgb-lighter: 251,233,231;
    --theme-divider: rgba(255, 255, 255, 0.12);
    --theme-surface-rgb: 66,66,66;
    --theme-inputs-border-color: rgba(255, 255, 255, 0.3);
    --theme-unselected-chip: #616161; 
    --swiper-theme-color: #f4511e;
}  